# auto-suite-space

./: .env  Jenkinsfile  README.md  docker-compose.ci.yml  index.html
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/autosuite/: CarsPageTest.java  FrontendUiTests.java
src/: App.tsx  index.css
src/components/: Navbar.tsx
src/hooks/: use-mobile.tsx
src/integrations/supabase/: types.ts
src/pages/: Admin.tsx  Auth.tsx  CarDetail.tsx  Cars.tsx  Index.tsx  Profile.tsx
supabase/: config.toml
supabase/migrations/: 20251112075632_006af28c-2316-41c2-8ccc-13575d2eff17.sql
